<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>8d</title>
	
	<style>
		.name {
			width: 120px;
			margin-right: 0.5px;
			padding-left: 8px;
			padding-top: 8px;
			padding-bottom: 8px;
			border-radius: 6px;
			border: 1px solid grey;
		}
		.email {
			display: block;
			width: 257px;
			margin: 12px 0px;
			border: 1px solid grey;
			padding-left: 8px;
			padding-top: 8px;
			padding-bottom: 8px;
			border-radius: 6px;
		}
		button {
			width: 268px;
			background-color: #3479cf;
			color: white;
			font-weight: bold;
			border: none;
			border-radius: 6px;
			padding-top: 10px;
			padding-bottom: 10px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<input class="name" type="text" placeholder="First name">
	<input class="name" type="text" placeholder="Last name">
	<input class="email" type="text" placeholder="Email">
	<button>Sign Up</button>
</body>
</html>