<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>8e</title>

	<style>
		body {
			font-family: Arial;
		}

		p {
			font-size: 36px;
			margin: 0;
			margin-bottom: 24px;
		}

		input {
			display: block;
			background-color: #e8e8eb;
			color: #272a2e;
			border: none;
			margin-bottom: 6px;
			width: 330px;
			padding: 12px 16px;
			padding-right: 0;
		}

		button {
			padding: 12px 24px;
			margin: 24px 14px 24px 0px;
			border: none;
		}

		.request-button {
			background-color: black;
			color: white;
		}

		.schedule-button {
			background-color: #e8e8eb;
		}
	</style>
</head>
<body>
	<p>Request a ride now</p>
	<input type="text" placeholder="Enter pickup location">
	<input type="text" placeholder="Enter destination">
	<button class="request-button">Request now</button>
	<button class="schedule-button">Schedule for later</button>
</body>
</html>